# drugstore

./: .gitignore  Dockerfile  LICENSE  Pharmacy.sln  README.md  deploy.sh  docker-compose.migration.yml  docker-compose.yml  package-lock.json  package.json
.github/: CODEOWNERS
.github/workflows/: deploy.yml  integration-tests.yml  integrationTests.yml  nuget.yml  publish.yml  publishDockerImage.yml  slack.yml  sonarCloud.yml  testing.yml
Pharmacy/: MedicineAvailabilityService.cs  Pharmacy.csproj  Program.cs  Startup.cs  appsettings.json
Pharmacy/Controllers/: EventController.cs  FeedbackResponsesController.cs  FeedbacksController.cs  HospitalController.cs  MedicineController.cs  NotificationController.cs  OfferController.cs  PharmacyController.cs  PharmacyMedicinesController.cs  ReportsController.cs  TenderController.cs  TenderOfferController.cs
Pharmacy/DTO/: OfferDTO.cs
Pharmacy/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs
Pharmacy/Properties/: launchSettings.json
Pharmacy/Proto/: medicineService.proto  model.proto  netGrcpService.proto
PharmacyAppTests/: PharmacyAppTests.csproj
PharmacyAppTests/IntegrationTests/: PharmacyOffersTests.cs  ReportTests.cs
PharmacyAppTests/UnitTests/: OfferTests.cs  ReportUnitTests.cs  UrgentProcurementTests.cs
PharmacyIntegrationTests/: MedicineTests.cs  PharmacyIntegrationTests.csproj  PharmacyOffersTests.cs  ReportTests.cs  TenderOfferTests.cs  TenderTests.cs
PharmacyLibrary/: PharmacyLibrary.csproj
PharmacyLibrary/DTO/: FileDTO.cs  MedicineDTO.cs  TenderDTO.cs  TenderItemDTO.cs  TenderOfferDTO.cs  TenderOfferItemDTO.cs
PharmacyLibrary/Exceptions/: CustomException.cs
PharmacyLibrary/IRepository/: IEventRepository.cs  IFeedbackResponsesRepository.cs  IFeedbacksRepository.cs  IHospitalRepository.cs  IMedicineAdsRepository.cs  IMedicineRepository.cs  INotificationRepository.cs  IOfferRepository.cs  IPharmacyMedicinesRepository.cs  IPharmacyRepository.cs  IRepo.cs  ITenderItemRepository.cs  ITenderOfferItemRepository.cs  ITenderOfferRepository.cs  ITenderRepository.cs
PharmacyLibrary/Interfaces/: IRepo.cs
PharmacyLibrary/Migrations/: 20211103204440_pharmacy.Designer.cs  20211103204440_pharmacy.cs  20211108124505_pharmacyMigration1.Designer.cs  20211108124505_pharmacyMigration1.cs  20211114175944_Migration2.Designer.cs  20211114175944_Migration2.cs  20211115223028_NewMigration2.Designer.cs  20211115223028_NewMigration2.cs  20211210172056_newMigration.Designer.cs  20211210172056_newMigration.cs  20211210172238_newMigration9.Designer.cs  20211210172238_newMigration9.cs  20211210172407_m.Designer.cs  20211210172407_m.cs  20211210172847_m1.Designer.cs  20211210172847_m1.cs  20211210173117_m11.Designer.cs  20211210173117_m11.cs  20220106185305_newMigration.Designer.cs  20220106185305_newMigration.cs  20220106185645_newMigration1.Designer.cs  20220106185645_newMigration1.cs  20220106185724_newMigration2.Designer.cs  20220106185724_newMigration2.cs  20220110150452_TestingMigration1.Designer.cs  20220110150452_TestingMigration1.cs  20220126150800_init.Designer.cs  20220126150800_init.cs  DatabaseContextModelSnapshot.cs  OfferDbContextModelSnapshot.cs  PharmacyDbContextModelSnapshot.cs
PharmacyLibrary/Migrations/HospitalDb/: 20211108134400_registratedHospital1.Designer.cs  20211108134400_registratedHospital1.cs  20211108134940_Hospital3.Designer.cs  20211108134940_Hospital3.cs  20211108135238_Hospital5.Designer.cs  20211108135238_Hospital5.cs  20211108135419_Hospital6.Designer.cs  20211108135419_Hospital6.cs  20211108135640_Hospital7.Designer.cs  20211108135640_Hospital7.cs  20211108135713_Hospital8.Designer.cs  20211108135713_Hospital8.cs  HospitalDbContextModelSnapshot.cs
PharmacyLibrary/Migrations/OfferDb/: 20211115130758_NewMigration.Designer.cs  20211115130758_NewMigration.cs  OfferDbContextModelSnapshot.cs
PharmacyLibrary/Model/: Address.cs  ConnectionInfo.cs  DatabaseContext.cs  DatabaseEventContext.cs  Event.cs  Feedback.cs  FeedbackDbContext.cs  FeedbackResponse.cs  FeedbackResponseDbContext.cs  Hospital.cs  HospitalDbContext.cs  HospitalInfo.cs  Medicine.cs  MedicineAd.cs  Message.cs  Notification.cs  Offer.cs  OfferDbContext.cs  PersonalInfo.cs  Pharmacy.cs  PharmacyDbContext.cs  PharmacyMedicines.cs  Tender.cs  TenderItem.cs  TenderOffer.cs  TenderOfferItem.cs
PharmacyLibrary/Model/DTOs/: OfferDTO.cs
PharmacyLibrary/Model/Enums/: MedicineType.cs
PharmacyLibrary/Repository/: EventRepository.cs  FeedbackResponsesRepository.cs  FeedbacksRepository.cs  HospitalRepository.cs  MedicineAdsRepository.cs  MedicineRepository.cs  NotificationRepository.cs  OfferRepository.cs  PharmacyMedicinesRepository.cs  PharmacyRepository.cs  Repo.cs  TenderItemRepository.cs  TenderOfferItemRepository.cs  TenderOfferRepository.cs  TenderRepository.cs
PharmacyLibrary/Services/: EventService.cs  FeedbackResponsesService.cs  FeedbacksService.cs  HospitalService.cs  MedicineAdsService.cs  MedicineConsumptionService.cs  MedicineService.cs  MedicineSpecificationService.cs  NotificationService.cs  OfferService.cs  PharmacyMedicinesService.cs  PharmacyService.cs  PrescriptionService.cs  ReportsService.cs  TenderItemService.cs  TenderOfferItemService.cs  TenderOfferService.cs  TenderService.cs
PharmacyLibrary/Shared/: DateRange.cs
PharmacyLibrary/Tendering/: RabbitMQTenderService.cs
PharmacyUnitTests/: OfferTests.cs  PharmacyUnitTests.csproj  ReportTests.cs  UrgentProcurementTests.cs
SeleniumTestProject/: AddHospitalTests.cs  AddOfferTest.cs  SeleniumTestProject.csproj
SeleniumTestProject/Pages/: AddHospitalPage.cs  AddOfferPage.cs
scripts/: data.sql
